{
  "name": "elastic",
  "version": "1.0.0",
  "description": "",
  "main": "mysql-to-elastic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "util": "^0.12.3"
  }
}
